<!DOCTYPE HTML>
<html>
	<head>
		<title>Brian Stanton</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="icon major fa-cloud"></span>
					<h1><strong>Brian Stanton</strong></h1>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Discover</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row 150%">
						<div class="6u 12u$(medium)">
							<header class="major">
								<h2>About Me</h2>
							</header>
							<p>Hello! I am a class of 2016 graduate from the University of Illinois at Urbana-Champaign, where I received a B.S. in Advertising. After college, I worked as an account person at two advertising agencies. During my time there, I found that I was interested in the more technical project like building a website for a client or working on Customer Relations Manager (CRM) systems or creating an excel program that easily . I decided that instead of being the middle man between the client and development team, I wanted to be a part of the development team and build these technologies. So I started learning how to code at Coding Temple which leads me here.</p>
						</div>
						<div class="6u$ 12u$(medium) important(medium)">
							<span class="image fit"><img src="images/about_me.jpg" alt="about me"/> </span>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row 150%">
						<div class="6u 12u$(medium)">
							<ul class="major-icons">
								<li><span class="icon style1 major fa-code"></span></li>
								<li><span class="icon style2 major fa-bolt"></span></li>
								<li><span class="icon style3 major fa-camera-retro"></span></li>
								<li><span class="icon style4 major fa-cog"></span></li>
								<li><span class="icon style5 major fa-desktop"></span></li>
								<li><span class="icon style6 major fa-calendar"></span></li>
							</ul>
						</div>
						<div class="6u$ 12u$(medium)">
							<header class="major">
								<h2>Why Coding?</h2>
							</header>
							<p>I touched on my desire to learn how to code earlier, but my interest started back in college. As a part of my curriculum, I had to take an Intro to Computer Science class. The class ended up being one of my favorite courses that I took while in college, and I felt a strong sense of accomplishment when my code worked. The following summer, I used the knowledge learned in that class to build a program for the bank I was interning at that I am told was still used long after my internship ended. As I learned more during my time at Coding Temple, I have found a new appreciation for the power of code and all of its uses.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Projects</h2>
					</header>
					<p>During my time at Coding Temple, I developed the following projects:</p>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<span class="image fit"><img src="images/coding.jpg" alt="" /></span>
							<h3>E-commerce Site</h3>
							<p>I built a website that emulates a ‘mini’ online book-store with functioning shopping cart (Flask),
								designed and implemented database (MySQL) after designing the Entity Relationship Diagram (ERD)</p>
							<ul class="actions">
								<li><a href="https://github.com/bstanton773/BPSProject" class="button">More</a></li>
							</ul>
						</div>
						<div class="4u 12u$(medium)">
							<span class="image fit"><img src="images/coding.jpg" alt="" /></span>
							<h3>Club Site</h3>
							<p>I built a website for a club using Python, Flask framework and a SQL database that implements a login/logout system</p>
							<ul class="actions">
								<li><a href="https://github.com/bstanton773/NeatProject" class="button">More</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<span class="image fit"><img src="images/coding.jpg" alt="" /></span>
							<h3>Project 3</h3>
							<p>Here is the background on the project that is pictured above.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2>Would you like to learn more about me?</h2>
					</header>
					<p>Take a look at my resume or feel free to shoot me an email.</p>
					<ul class="actions uniform">
						<li><a href="brian_stanton.pdf" class="button special">Resume</a></li>
						<li><a href="mailto:bstanton773@gmail.com" class="button">Email</a></li>
					</ul>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/FriendOfSwayze" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
					<!-- <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li> -->
					<li><a href="https://www.instagram.com/bstanton773/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="mailto:bstanton773@gmail.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>A Brian Stanton Website</li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
